{
  "name": "log-analyzer",
  "version": "1.0.0",
  "description": "Simple Analyze JSON and Text Log files",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "transpile": "tsc -p ./tsconfig.json",
    "start": "node ./dist/index.js"
  },
  "keywords": [
    "log-analyzer"
  ],
  "author": "Ishola Obafemi",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^4.1.0",
    "jsonstream-next": "^3.0.0"
  },
  "devDependencies": {
    "@types/jsonstream-next": "^3.0.3"
  }
}